MONITOR="ON"
MONITOR_FOLDERS="/var/www","/etc/"
MONITOR_FREQUENCY="60"
SSH_DEFAULT_PORT_CHECK="ON"
EXCLUDE="/etc/passwd,/etc/hosts.allow"
HONEYPOT_BAN="ON"
WHITELIST_IP="127.0.0.1,localhost"
PORTS="22,372,1433,8080,21,5900,25,53,110,1723,1337,10000,5800,44443,16993"
HONEYPOT_AUTOACCEPT="ON"
EMAIL_ALERTS="OFF"
SMTP_USERNAME=""
SMTP_PASSWORD=""
ALERT_USER_EMAIL="user@whatever.com"
SMTP_FROM="Artillery Incident"
SMTP_ADDRESS="smtp.gmail.com"
SMTP_PORT="587"
EMAIL_TIMER="ON"
EMAIL_FREQUENCY="600"
SSH_BRUTE_MONITOR="ON"
SSH_BRUTE_ATTEMPTS="3"
FTP_BRUTE_MONITOR="OFF"
FTP_BRUTE_ATTEMPTS="3"
AUTO_UPDATE="ON"
ANTI_DOS="OFF"
ANTI_DOS_PORTS="80,443"
ANTI_DOS_THROTTLE_CONNECTIONS="50"
ANTI_DOS_LIMIT_BURST="200"
ACCESS_LOG="/var/log/apache2/access.log"
ERROR_LOG="/var/log/apache2/error.log"
BIND_INTERFACE=""
THREAT_INTELLIGENCE_FEED="ON"
THREAT_FEED="https://www.binarydefense.com/banlist.txt"
THREAT_SERVER="OFF"
THREAT_LOCATION="/var/www/"
ROOT_CHECK="ON"
SYSLOG_TYPE="LOCAL"
SYSLOG_REMOTE_HOST="192.168.0.1"
SYSLOG_REMOTE_PORT="514"
CONSOLE_LOGGING="ON"
RECYCLE_IPS="OFF"
ARTILLERY_REFRESH="604800"
SOURCE_FEEDS="ON"
