==================================================
=----------------- CARBONARA --------------------=
=--- butchered jshielder, for superlazy roots ---=
=------------------------------------------------=
=  Carbonara, not because diamonds, the hardest  =
=   thing known to man are made of pure carbon   =
=------------------------------------------------=
=    Carbonara because it resembles Spaghetti,   =
=    Spaghetti Carbonara, junk food made from    =
=     over-burned bacon and powdered eggs...     =
==================================================
