================================================================
======================= CABBAGE v1.0 ===========================
=  originally jshielder, butchered & reassembled by histerix!  =
=   promoting dark art of maintenance through doing nothing!   =
=  use Cabbage for CIS compliant hardening of Ubuntu & Debian  =
=   without moving a pinky! Working smart, not working hard!   =
================================================================
================================================================

Congratulations, CIS Hardening is finished.

Server will be Rebooted...
